C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\bin\Debug\netcoreapp3.1\Open-Lab-10.00.exe
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\bin\Debug\netcoreapp3.1\Open-Lab-10.00.deps.json
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\bin\Debug\netcoreapp3.1\Open-Lab-10.00.runtimeconfig.json
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\bin\Debug\netcoreapp3.1\Open-Lab-10.00.runtimeconfig.dev.json
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\bin\Debug\netcoreapp3.1\Open-Lab-10.00.dll
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\bin\Debug\netcoreapp3.1\Open-Lab-10.00.pdb
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\obj\Debug\netcoreapp3.1\Open-Lab-10.00.csproj.AssemblyReference.cache
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\obj\Debug\netcoreapp3.1\Open-Lab-10.00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\obj\Debug\netcoreapp3.1\Open-Lab-10.00.AssemblyInfoInputs.cache
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\obj\Debug\netcoreapp3.1\Open-Lab-10.00.AssemblyInfo.cs
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\obj\Debug\netcoreapp3.1\Open-Lab-10.00.csproj.CoreCompileInputs.cache
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\obj\Debug\netcoreapp3.1\Open-Lab-10.00.dll
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\obj\Debug\netcoreapp3.1\Open-Lab-10.00.pdb
C:\Users\lukas\Source\Repos\Open-Lab-10.00\Open-Lab-10.00\obj\Debug\netcoreapp3.1\Open-Lab-10.00.genruntimeconfig.cache
